boot: disk

romimage: file=$BXSHARE/BIOS-bochs-latest
cpu: model=core_duo_t2400_yonah, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
memory: guest=512, host=256
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
# ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
# ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
# ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

# floppya: 1_44=/dev/fd0, status=inserted
# floppy_bootsig_check: disabled=0

mouse: enabled=0
private_colormap: enabled=0
pci: enabled=1, chipset=i440fx

log: bochs.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
debugger_log: -
# parport1: enabled=1, file="parport.out"
