boot: disk

megs: 32

romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# com1: enabled=1, mode=term, dev=/dev/tty9
cpu: model=bx_generic, count=1, ips=200000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="AuthenticAMD", brand_string="AMD Athlon(tm) processor", mmx=1

# cpu: cpuid_limit_winnt=0
# cpu: count=1:1:1, ips=4000000, quantum=16, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
# cpuid: level=6, stepping=3, model=3, family=6, vendor_string="AuthenticAMD", brand_string="AMD Athlon(tm) processor"
# cpuid: mmx=true, apic=xapic, simd=sse2, sse4a=false, misaligned_sse=false, sep=true
# cpuid: movbe=false, adx=false, aes=false, sha=false, xsave=false, xsaveopt=false, avx_f16c=false
# cpuid: avx_fma=false, bmi=0, xop=false, fma4=false, tbm=false, x86_64=true, 1g_pages=false
# cpuid: pcid=false, fsgsbase=false, smep=false, smap=false, mwait=true

# memory: guest=512, host=256

ata0: enabled=1
# ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0#, irq=14
ata0-master: type=disk, path="master-hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="slave-hd80M.img", mode=flat, cylinders=161, heads=16, spt=63
# ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
# ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
# ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

# floppya: 1_44=/dev/fd0, status=inserted
# floppy_bootsig_check: disabled=0

mouse: enabled=0
# private_colormap: enabled=0
pci: enabled=1, chipset=i440fx

log: bochs.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
debugger_log: -
# parport1: enabled=1, file="parport.out"
