boot: disk
megs: 32
cpu: model=athlon_xp, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="boot.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="fs.img", mode=flat, cylinders=161, heads=16, spt=63
mouse: enabled=0
private_colormap: enabled=0
pci: enabled=1, chipset=i440fx

log: bochs.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
debugger_log: -
# parport1: enabled=1, file="parport.out"

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
